<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>magina-component</artifactId>
        <groupId>com.rjsoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>magina-component-id-idleaf</artifactId>
    <packaging>jar</packaging>
    <name>magina-component-id-idleaf id生成</name>


    <properties>
        <magina-component-query-jpa.version>1.0-SNAPSHOT</magina-component-query-jpa.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rjsoft</groupId>
            <artifactId>magina-component-query-jpa</artifactId>
            <version>${magina-component-query-jpa.version}</version>
        </dependency>

    </dependencies>

</project>