# magina-dev

./: .gitignore  README.md  pom.xml
magina-component/: pom.xml
magina-component/magina-component-cache-jetcache-client/: pom.xml
magina-component/magina-component-cache-jetcache-client/src/main/java/com/rjsoft/component/cache/jetcache/: package-info.java
magina-component/magina-component-cache-jetcache-client/src/main/java/com/rjsoft/component/cache/jetcache/config/: JetCacheConfig.java
magina-component/magina-component-codegenerator/: pom.xml
magina-component/magina-component-codegenerator/src/main/java/com/rjsoft/component/codegenerator/: package-info.java
magina-component/magina-component-codegenerator/src/main/java/com/rjsoft/component/codegenerator/constant/: DatabaseConstant.java
magina-component/magina-component-codegenerator/src/main/java/com/rjsoft/component/codegenerator/database/: MysqlDbTools.java  OracleDbTools.java
magina-component/magina-component-codegenerator/src/main/java/com/rjsoft/component/codegenerator/demo/: DtoFtlDemo.java  EntityFtlDemo.java  FtlDemo.java  RepositoryFtlDemo.java  ServiceFtlDemo.java  ServiceImplFtlDemo.java
magina-component/magina-component-codegenerator/src/main/java/com/rjsoft/component/codegenerator/utils/: FtUtil.java  StringUtils.java
magina-component/magina-component-codegenerator/src/main/java/com/rjsoft/component/codegenerator/vo/: JpaEntity.java  JpaRepository.java
magina-component/magina-component-codegenerator/src/main/resources/: db.properties
magina-component/magina-component-codegenerator/src/main/resources/ftl/: JpaDto.java.ftl  JpaEntity.java.ftl  JpaRepository.java.ftl
magina-component/magina-component-codegenerator/src/main/resources/ftl/temp/: JpaEntity.java.tmp.ftl  JpaRepository.java.temp.ftl  JpaService.java.temp.ftl  JpaServiceImpl.java.temp.ftl
magina-component/magina-component-fastdfs-client/: pom.xml  readme.md
magina-component/magina-component-fastdfs-client/src/main/java/com/rjsoft/magina/component/fastdfs/: FdfsClientConfig.java  FdfsClientConstants.java
magina-component/magina-component-fastdfs-client/src/main/java/com/rjsoft/magina/component/fastdfs/exception/: FdfsConnectException.java  FdfsException.java  FdfsIOException.java  FdfsServerException.java  FdfsUnavailableException.java  FdfsUnsupportImageTypeException.java  FdfsUnsupportStorePathException.java  FdfsUploadImageException.java
magina-component/magina-component-fastdfs-client/src/main/java/com/rjsoft/magina/component/fastdfs/service/: AppendFileStorageClient.java  DefaultAppendFileStorageClient.java  DefaultFastFileStorageClient.java  DefaultGenerateStorageClient.java  DefaultTrackerClient.java  FastFileStorageClient.java  GenerateStorageClient.java  TrackerClient.java
magina-component/magina-component-fastdfs-client/src/test/java/com/rjsoft/magina/component/fastdfs/: FastdfsTestApplication.java  PerformanceTest.java  TestConstants.java  TestUtils.java
magina-component/magina-component-fastdfs-client/src/test/java/com/rjsoft/magina/component/fastdfs/domain/: RandomTextFile.java  StorePathTest.java
magina-component/magina-component-fastdfs-client/src/test/java/com/rjsoft/magina/component/fastdfs/service/: FastFileStorageClientTest.java  FastFileStorageNewFileClientTest.java  FastFileStorageNewImageClientTest.java  StorageClientAppendFileTest.java  StorageClientBasicTest.java  StorageClientMetadataTest.java  StorageClientTestBase.java  TrackerClientTest.java
magina-component/magina-component-fastdfs-client/src/test/java/com/rjsoft/magina/component/soket/: package-info.java
magina-component/magina-component-fastdfs-client/src/test/resources/: application.yml  logback-test.xml
magina-component/magina-component-id-idleaf/: pom.xml
magina-component/magina-component-id-snowflake/: pom.xml
magina-component/magina-component-id-uidgenerator/: pom.xml
magina-component/magina-component-id-uidgenerator/src/main/scripts/: SYS_WORKER_NODE.sql
magina-component/magina-component-query-jpa/: pom.xml
magina-component/magina-component-query-jpa/src/main/resources/com/rjsoft/spring/jpa/: templatequery.xsd
magina-component/magina-component-query-jpa/src/main/resources/spring/jpa/: spring-aspect.xml  spring-tx.xml
magina-component/magina-component-redis/: pom.xml
magina-component/magina-component-redis-lettuce/: pom.xml
magina-component/magina-component-redis-lettuce/src/main/resources/: redis.properties
magina-component/magina-component-redis/src/main/java/com/rjsoft/magina/component/redis/: package-info.java
magina-component/magina-component-session-redis/: pom.xml
magina-component/magina-cpn-tcc-hmily/: pom.xml
magina-component/magina-cpn-tcc-hmily/tcc-hmily-annotation/: pom.xml
magina-component/magina-cpn-tcc-hmily/tcc-hmily-common/: pom.xml
magina-component/magina-cpn-tcc-hmily/tcc-hmily-core/: pom.xml
magina-component/magina-cpn-tcc-hmily/tcc-hmily-spring-boot-starter/: pom.xml
magina-component/magina-cpn-tcc-hmily/tcc-hmily-spring-boot-starter/tcc-hmily-spring-boot-starter-parent/: pom.xml
magina-component/magina-cpn-tcc-hmily/tcc-hmily-spring-boot-starter/tcc-hmily-spring-boot-starter-springcloud/: pom.xml
magina-component/magina-cpn-tcc-hmily/tcc-hmily-springcloud/: pom.xml
magina-parent/: pom.xml
magina-web-common/: pom.xml
magina-web-common/src/main/java/com/rjsoft/magina/web/common/: package-info.java
magina-web-common/src/main/java/com/rjsoft/magina/web/common/annotation/: RangeParam.java
magina-web-common/src/main/java/com/rjsoft/magina/web/common/utils/: HttpUtil.java
migina-component/: pom.xml
migina-component/magina-component-query-jpa/: pom.xml
migina-component/magina-component-query-jpa/src/main/resources/com/rjsoft/magina/config/: jpa.properties  sql.properties
migina-component/magina-component-query-jpa/src/main/resources/spring/jpa/: spring-tx.xml
migina-spi-common/: pom.xml
migina-spi-common/src/main/java/com/rjsoft/magina/spi/common/dto/: BaseResponse.java  PageFeign.java  ResponseStatusEnum.java
(+359 files in other folders)
