<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tcc-hmily-spring-boot-starter</artifactId>
        <groupId>com.rjsoft</groupId>
        <version>2.0.3-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcc-hmily-spring-boot-starter-springcloud</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.rjsoft</groupId>
            <artifactId>tcc-hmily-spring-boot-starter-parent</artifactId>
            <version>${magina-cpn-tcc-hmily.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rjsoft</groupId>
            <artifactId>tcc-hmily-springcloud</artifactId>
            <version>${magina-cpn-tcc-hmily.version}</version>
        </dependency>

    </dependencies>

</project>