<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tcc-hmily-spring-boot-starter</artifactId>
        <groupId>com.rjsoft</groupId>
        <version>2.0.3-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>tcc-hmily-spring-boot-starter-parent</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.rjsoft</groupId>
            <artifactId>tcc-hmily-core</artifactId>
            <version>${magina-cpn-tcc-hmily.version}</version>
        </dependency>


        <!--自动配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>