magina.query.sql.jdbc.multipleDataSource=false
magina.query.sql.jdbc.driverClass=
magina.query.sql.jdbc.url=
magina.query.sql.jdbc.username=
magina.query.sql.jdbc.password=
magina.query.sql.connectionTestQuery=
magina.query.sql.connectionTimeout=30000
magina.query.sql.idleTimeout=600000
magina.query.sql.maxLifetime=1800000
magina.query.sql.maximumPoolSize=15
magina.query.sql.minimumIdle=15
magina.query.sql.autoCommit=true
