magina.query.jpa.hibernate.hbm2ddl.auto=none
magina.query.jpa.hibernate.dialect=
magina.query.jpa.hibernate.showSql=true
magina.query.jpa.hibernate.formatSql=true
magina.query.jpa.hibernate.currentSessionContextClass=org.springframework.orm.hibernate5.SpringSessionContext
magina.query.jpa.javax.persistence.validation.mode=none
magina.query.jpa.hibernate.query.substitutions=true 1, false 0
magina.query.jpa.hibernate.defaultSchema=${magina.query.sql.jdbc.username}
magina.query.jpa.hibernate.jdbc.batchSize=50
magina.query.jpa.hibernate.defaultBatchFetchSize=16
magina.query.jpa.hibernate.maxFetchDepth=4
magina.query.jpa.hibernate.enableLazyLoadNoTrans=true
magina.query.jpa.hibernate.bytecode.useReflectionOptimizer=true
magina.query.jpa.hibernate.cache.useSecondLevelCache=false
magina.query.jpa.hibernate.cache.region.factoryClass=org.hibernate.cache.infinispan.InfinispanRegionFactory
magina.query.jpa.hibernate.cache.infinispan.cfg=/infinispan/infinispan.xml
magina.query.jpa.javax.persistence.sharedCache.mode=ALL
magina.query.jpa.hibernate.generateStatistics=false
magina.query.jpa.hibernate.cache.useQueryCache=false
magina.query.jpa.hibernate.temp.useJdbcMetadataDefaults=false
magina.query.jpa.multiTenant=false