<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>magina-parent</artifactId>
        <groupId>com.rjsoft</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../magina-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>magina-component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>./magina-component-query-jpa</module>
        <module>magina-component-fastdfs-client</module>
        <module>magina-component-cache-jetcache-client</module>
        <module>magina-component-session-redis</module>
        <module>magina-component-redis</module>
        <module>magina-component-redis-lettuce</module>
        <module>magina-component-codegenerator</module>
        <module>magina-component-id-uidgenerator</module>
        <module>magina-component-id-snowflake</module>
        <module>magina-component-id-idleaf</module>
        <module>magina-cpn-tcc-hmily</module>
    </modules>


</project>